REACT_APP_FIREBASE_API_KEY="AIzaSyA6jiNayQGTu9uWSj_Bj8RjHcBS_nDQNMk"
REACT_APP_FIREBASE_AUTH_DOMAIN="todo-list-app-67f4d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://todo-list-app-67f4d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-list-app-67f4d"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-list-app-67f4d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="108076461024"
REACT_APP_FIREBASE_APP_ID="1:108076461024:web:9ab123662c6b0a04b45985"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RL0RCMS53P"
